|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=284
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1136|CUSTOMX_FRAC=11110|CUSTOMY=610|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ARDUINO_NANO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COMM-TH_ARDUINO_NANO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeef4b86072d5380f5
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier Part|TEXT=C9900017879|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=53000|LOCATION.Y=539|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=53000|LOCATION.Y=530|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ARDUINO_NANO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|CORNER.X=215|CORNER.X_FRAC=50000|CORNER.Y=370|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D1/TX|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D0/RX|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RESET|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D2|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D3|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D4|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D5|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D6|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D7|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D8|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D9|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D10|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D11|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D12|PINCONGLOMERATE=58|LOCATION.X=135|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=D13|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=AREF|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A3|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A5|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A6|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A7|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=RESET|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=44|MODELNAME=COMM-TH_ARDUINO_NANO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=MOD-DFPlayer-Mini|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DFPLAYER-MINI-MODULE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeaf311e8cbc10cc98
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Contributor|TEXT=jackyw1368|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=MOD-DFPlayer-Mini|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=46000|LOCATION.Y=499|LOCATION.Y_FRAC=89330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=594|LOCATION.X_FRAC=46000|LOCATION.Y=491|LOCATION.Y_FRAC=11330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=MOD-DFPlayer-Mini|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|CORNER.X=650|CORNER.X_FRAC=50000|CORNER.Y=400|CORNER.Y_FRAC=25000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DAC_R|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=DAC_L|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SPK_1|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SPK_2|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO_2|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=ADKEY_1|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=ADKEY_2|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=450|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=USB+|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=USB-|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=BUSY|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO_1|PINCONGLOMERATE=56|LOCATION.X=650|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=11|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=600|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=180|ENDANGLE=360|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=75|MODELNAME=DFPLAYER-MINI-MODULE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=755|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=595|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=755|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=755|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=675|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=635|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=595|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=31|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=32|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=33|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=34|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=35|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=36|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=1025|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=865|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=865|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=1025|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=945|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=945|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=905|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=905|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=865|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=865|X2_FRAC=50000|Y2=210|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=43|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=44|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=45|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=46|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=47|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=48|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=205|Y1_FRAC=25000|X2=220|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=220|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=140|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=100|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|X1_FRAC=50000|Y1=210|Y1_FRAC=25000|X2=60|X2_FRAC=50000|Y2=200|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=56|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=57|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=58|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=59|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ColorSensor-TCS3200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COLORSENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea782ab3a00ba7ebe
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Manufacturer Part|TEXT=TCS230|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=mahmoudd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spiceSymbolName|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=50000|LOCATION.Y=129|LOCATION.Y_FRAC=07330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=113|LOCATION.X_FRAC=32000|LOCATION.Y=119|LOCATION.Y_FRAC=07330|OWNERINDEX=112|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Comment|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|CORNER.X=240|CORNER.X_FRAC=50000|CORNER.Y=90|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=57|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=57|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=S1|PINCONGLOMERATE=59|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=S0|PINCONGLOMERATE=59|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=LED|PINCONGLOMERATE=59|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=112|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=98|LOCATION.X_FRAC=97000|LOCATION.Y=139|LOCATION.Y_FRAC=07330|COLOR=8388608|FONTID=2|TEXT=COLORSENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=132|MODELNAME=COLORSENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=69|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=220|Y1_FRAC=25000|X2=500|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=500|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|X1_FRAC=50000|Y1=85|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|X1_FRAC=50000|Y1=225|Y1_FRAC=25000|X2=340|X2_FRAC=50000|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=76|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=77|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=78|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=79|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=81|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=82|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb26010c4c6e28b54
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=25000|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=419|LOCATION.X_FRAC=53000|LOCATION.Y=554|LOCATION.Y_FRAC=33330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=419|LOCATION.X_FRAC=53130|LOCATION.Y=545|LOCATION.Y_FRAC=33330|OWNERINDEX=148|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=410|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|CORNER.X=440|CORNER.X_FRAC=50000|CORNER.Y=525|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=148|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=148
|RECORD=45|OWNERINDEX=162|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=94|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=95|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=515|Y1_FRAC=25000|X2=430|X2_FRAC=50000|Y2=515|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=520|Y1_FRAC=25000|X2=230|X2_FRAC=50000|Y2=520|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=5|X1=180|X1_FRAC=50000|Y1=200|Y1_FRAC=25000|X2=180|X2_FRAC=50000|Y2=300|Y2_FRAC=25000|X3=80|X3_FRAC=50000|Y3=300|Y3_FRAC=25000|X4=80|X4_FRAC=50000|Y4=480|Y4_FRAC=25000|X5=125|X5_FRAC=50000|Y5=480|Y5_FRAC=25000|COLOR=16711935
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=5|X1=125|X1_FRAC=50000|Y1=470|Y1_FRAC=25000|X2=90|X2_FRAC=50000|Y2=470|Y2_FRAC=25000|X3=90|X3_FRAC=50000|Y3=310|Y3_FRAC=25000|X4=460|X4_FRAC=50000|Y4=310|Y4_FRAC=25000|X5=460|X5_FRAC=50000|Y5=215|Y5_FRAC=25000|COLOR=16711680
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=5|X1=125|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=100|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=100|X3_FRAC=50000|Y3=320|Y3_FRAC=25000|X4=715|X4_FRAC=50000|Y4=320|Y4_FRAC=25000|X5=715|X5_FRAC=50000|Y5=210|Y5_FRAC=25000|COLOR=13382502
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|X1_FRAC=50000|Y1=380|Y1_FRAC=25000|X2=985|X2_FRAC=50000|Y2=380|Y2_FRAC=25000|X3=985|X3_FRAC=50000|Y3=210|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=5|X1=125|X1_FRAC=50000|Y1=450|Y1_FRAC=25000|X2=105|X2_FRAC=50000|Y2=450|Y2_FRAC=25000|X3=105|X3_FRAC=50000|Y3=345|Y3_FRAC=25000|X4=140|X4_FRAC=50000|Y4=345|Y4_FRAC=25000|X5=140|X5_FRAC=50000|Y5=200|Y5_FRAC=25000|COLOR=16711833
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=420|X2_FRAC=50000|Y2=340|Y2_FRAC=25000|X3=115|X3_FRAC=50000|Y3=340|Y3_FRAC=25000|X4=115|X4_FRAC=50000|Y4=430|Y4_FRAC=25000|X5=125|X5_FRAC=50000|Y5=430|Y5_FRAC=25000|COLOR=10027161
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=5|X1=125|X1_FRAC=50000|Y1=410|Y1_FRAC=25000|X2=120|X2_FRAC=50000|Y2=410|Y2_FRAC=25000|X3=120|X3_FRAC=50000|Y3=360|Y3_FRAC=25000|X4=675|X4_FRAC=50000|Y4=360|Y4_FRAC=25000|X5=675|X5_FRAC=50000|Y5=210|Y5_FRAC=25000|COLOR=13382400
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=5|X1=945|X1_FRAC=50000|Y1=210|Y1_FRAC=25000|X2=945|X2_FRAC=50000|Y2=375|Y2_FRAC=25000|X3=95|X3_FRAC=50000|Y3=365|Y3_FRAC=25000|X4=95|X4_FRAC=50000|Y4=390|Y4_FRAC=25000|X5=125|X5_FRAC=50000|Y5=390|Y5_FRAC=25000|COLOR=16711935
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=5|X1=125|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=440|Y2_FRAC=25000|X3=40|X3_FRAC=50000|Y3=280|Y3_FRAC=25000|X4=100|X4_FRAC=50000|Y4=280|Y4_FRAC=25000|X5=100|X5_FRAC=50000|Y5=200|Y5_FRAC=25000|COLOR=102
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=5|X1=380|X1_FRAC=50000|Y1=215|Y1_FRAC=25000|X2=380|X2_FRAC=50000|Y2=335|Y2_FRAC=25000|X3=45|X3_FRAC=50000|Y3=335|Y3_FRAC=25000|X4=45|X4_FRAC=50000|Y4=420|Y4_FRAC=25000|X5=125|X5_FRAC=50000|Y5=420|Y5_FRAC=25000|COLOR=65331
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=5|X1=125|X1_FRAC=50000|Y1=400|Y1_FRAC=25000|X2=55|X2_FRAC=50000|Y2=400|Y2_FRAC=25000|X3=55|X3_FRAC=50000|Y3=350|Y3_FRAC=25000|X4=635|X4_FRAC=50000|Y4=350|Y4_FRAC=25000|X5=635|X5_FRAC=50000|Y5=210|Y5_FRAC=25000|COLOR=65484
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=5|X1=905|X1_FRAC=50000|Y1=210|Y1_FRAC=25000|X2=905|X2_FRAC=50000|Y2=275|Y2_FRAC=25000|X3=110|X3_FRAC=50000|Y3=275|Y3_FRAC=25000|X4=110|X4_FRAC=50000|Y4=380|Y4_FRAC=25000|X5=125|X5_FRAC=50000|Y5=380|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=111|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=3.5mm Audio Breakout|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3.5MM AUDIO BREAKOUT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge824dab3e2faf502e
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=james.gruber95|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=3.5mm Audio Breakout|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=839|LOCATION.X_FRAC=30000|LOCATION.Y=537|LOCATION.Y_FRAC=33330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=839|LOCATION.X_FRAC=30000|LOCATION.Y=528|LOCATION.Y_FRAC=33330|OWNERINDEX=182|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=3.5mm Audio Breakout|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=785|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|CORNER.X=905|CORNER.X_FRAC=50000|CORNER.Y=380|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=476|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=L|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=476|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=R|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=476|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=G|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=476|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=S|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=456|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=(SRRT)|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=28|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=805|LOCATION.X_FRAC=50000|LOCATION.Y=426|LOCATION.Y_FRAC=50000|CORNER.X=905|CORNER.X_FRAC=50000|CORNER.Y=326|CORNER.Y_FRAC=50000|TEXTCOLOR=16711680|FONTID=4|TEXT=3.5mm Audio~1Breakout|ORIENTATION=0|ALIGNMENT=1|ISMIRRORED=F
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=59|LOCATION.X=855|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=182|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=59|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=182
|RECORD=45|OWNERINDEX=204|MODELNAME=3.5MM AUDIO BREAKOUT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=6|X1=670|X1_FRAC=50000|Y1=480|Y1_FRAC=25000|X2=705|X2_FRAC=50000|Y2=480|Y2_FRAC=25000|X3=705|X3_FRAC=50000|Y3=525|Y3_FRAC=25000|X4=485|X4_FRAC=50000|Y4=525|Y4_FRAC=25000|X5=485|X5_FRAC=50000|Y5=430|Y5_FRAC=25000|X6=225|X6_FRAC=50000|Y6=430|Y6_FRAC=25000|COLOR=16711935
|RECORD=17|INDEXINSHEET=130|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=131|LOCATION.X=670|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=132|LOCATION.X=825|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=5|X1=855|X1_FRAC=50000|Y1=500|Y1_FRAC=25000|X2=855|X2_FRAC=50000|Y2=555|Y2_FRAC=25000|X3=495|X3_FRAC=50000|Y3=555|Y3_FRAC=25000|X4=495|X4_FRAC=50000|Y4=450|Y4_FRAC=25000|X5=530|X5_FRAC=50000|Y5=450|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=5|X1=530|X1_FRAC=50000|Y1=440|Y1_FRAC=25000|X2=475|X2_FRAC=50000|Y2=440|Y2_FRAC=25000|X3=475|X3_FRAC=50000|Y3=570|Y3_FRAC=25000|X4=885|X4_FRAC=50000|Y4=570|Y4_FRAC=25000|X5=885|X5_FRAC=50000|Y5=500|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=825|X1_FRAC=50000|Y1=520|Y1_FRAC=25000|X2=825|X2_FRAC=50000|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=4|X1=530|X1_FRAC=50000|Y1=460|Y1_FRAC=25000|X2=275|X2_FRAC=50000|Y2=460|Y2_FRAC=25000|X3=275|X3_FRAC=50000|Y3=410|Y3_FRAC=25000|X4=225|X4_FRAC=50000|Y4=410|Y4_FRAC=25000|COLOR=16711680
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=4|X1=225|X1_FRAC=50000|Y1=420|Y1_FRAC=25000|X2=290|X2_FRAC=50000|Y2=420|Y2_FRAC=25000|X3=290|X3_FRAC=50000|Y3=470|Y3_FRAC=25000|X4=530|X4_FRAC=50000|Y4=470|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=138|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=139|LOCATION.X=125|LOCATION.X_FRAC=50000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ColorSensor-TCS3200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COLORSENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef0819c360b4fdaf4
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Manufacturer Part|TEXT=TCS230|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Contributor|TEXT=mahmoudd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=522|LOCATION.X_FRAC=50000|LOCATION.Y=144|LOCATION.Y_FRAC=07330|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=393|LOCATION.X_FRAC=32000|LOCATION.Y=134|LOCATION.Y_FRAC=07330|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|CORNER.X=520|CORNER.X_FRAC=50000|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=57|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=S1|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=S0|PINCONGLOMERATE=59|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=LED|PINCONGLOMERATE=59|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=340|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=368|LOCATION.X_FRAC=97000|LOCATION.Y=154|LOCATION.Y_FRAC=07330|COLOR=8388608|FONTID=2|TEXT=COLORSENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=237|MODELNAME=COLORSENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ColorSensor-TCS3200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COLORSENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee8da796bf4abd7b3
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Manufacturer Part|TEXT=TCS230|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Contributor|TEXT=mahmoudd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=spiceSymbolName|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=777|LOCATION.X_FRAC=50000|LOCATION.Y=139|LOCATION.Y_FRAC=07330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=648|LOCATION.X_FRAC=32000|LOCATION.Y=129|LOCATION.Y_FRAC=07330|OWNERINDEX=239|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=Comment|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=775|CORNER.X_FRAC=50000|CORNER.Y=100|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=57|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=57|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=S1|PINCONGLOMERATE=59|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=S0|PINCONGLOMERATE=59|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=LED|PINCONGLOMERATE=59|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=239|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LOCATION.X=628|LOCATION.X_FRAC=97000|LOCATION.Y=149|LOCATION.Y_FRAC=07330|COLOR=8388608|FONTID=2|TEXT=COLORSENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=239
|RECORD=45|OWNERINDEX=259|MODELNAME=COLORSENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ColorSensor-TCS3200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=COLORSENSOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge50eb7c915a4ba6a2
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Manufacturer Part|TEXT=TCS230|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Contributor|TEXT=mahmoudd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spiceSymbolName|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Package Display|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1047|LOCATION.X_FRAC=50000|LOCATION.Y=139|LOCATION.Y_FRAC=07330|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=918|LOCATION.X_FRAC=32000|LOCATION.Y=129|LOCATION.Y_FRAC=07330|OWNERINDEX=261|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|TEXT=ColorSensor-TCS3200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=845|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=1045|CORNER.X_FRAC=50000|CORNER.Y=100|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=57|LOCATION.X=985|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=57|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=S3|PINCONGLOMERATE=57|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=S1|PINCONGLOMERATE=59|LOCATION.X=905|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=S0|PINCONGLOMERATE=59|LOCATION.X=945|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=LED|PINCONGLOMERATE=59|LOCATION.X=985|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=1025|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=4|OWNERINDEX=261|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=873|LOCATION.X_FRAC=97000|LOCATION.Y=144|LOCATION.Y_FRAC=07330|COLOR=8388608|FONTID=2|TEXT=COLORSENSOR|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=261
|RECORD=45|OWNERINDEX=281|MODELNAME=COLORSENSOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=167|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
